OPENAI_API_KEY=sk-svcacct-1LPLO3J_6edo-SRIIv1BkcEGxRpTACZ90zyW7IfHhF9fb1mOC6tgsdQ4efG5crDO941RprdpomT3BlbkFJTxzCVN2M-Q9BXj3rM8eSuOboEDrFC87G-1ff7W5d7AufIhvS2mQZ1JeExL05Ml1zzXQ_FCOtcAI
SHEET_ID=1bqD5ScJpb_PdIQHSQKMS7_mbdhecztbZMMjF1yfuIkA
PORT=3000             
